/**

1. 关卡描述
  
循环输入，每组输入数据为一个字符，如果字符不是小写英文字母则原样输出；如果是小写英文字母则转换成大写字母后输出。当没有输入时，程序结束。

- 编写isLowwer函数，该函数接受一个字符参数c，如果c是小写英文字母，则返回1，否则返回0。
- 编写isUpper函数，该函数接受一个字符参数c，如果c是大写英文字母，则返回1，否则返回0。
- 编写toUpper函数，该函数接受一个字符参数c，如果c是小写英文字母，则返回对应的大写英文字母，否则返回c本身。
- 在main中循环接收用户输入的字符，如果是小写英文字母，则转换成大写字母后输出，否则原样输出。


2. 通关思路

这个问题考验的是对C语言的 ASCII码的理解。

查看这里的ASCII表:  https://jisuan5.com/ascii/


在C语言中，字符char对应的是[−128,127] 的码值，但是实际上我们不需要关心每个字母的 ASCII码 是多少。我们只需要把它当成一个符号。并且满足两种规则：
1）加减法；
2）关系比较；
加减法

例如'A' + 2和'C'等价，'z' - 1和'y'等价。原因是大写字母的 ASCII码 值是连续的，小写字母的 ASCII码 值也是连续的。
关系比较

*/


/**
 * 判断一个字符是否是小写字母
*/
_Bool isLowwer(char c) {

}
/**
 * 判断一个字符是否是大写字母
*/
_Bool isUpper(char c) {

}

char toUpper(char c) {
    
}


int main() {
    
}